NoteBloc/View/MainWindow.xaml


<Window
    x:Class="NoteBloc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoteBloc"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NoteBloc.ViewModels"
    Title="NoteBloc"
    Width="800"
    Height="450"
    Background="#FF272836"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Définir le DataContext ici  -->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Pour le menu  -->
            <RowDefinition Height="*" />
            <!--  Pour le reste du contenu  -->
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0">

            <Grid>
                <Grid.Resources>
                    <!--  Style pour le MenuItem  -->
                    <Style TargetType="{x:Type Menu}">
                        <Setter Property="Background" Value="#FF272836" />
                    </Style>

                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Foreground" Value="#FF272836" />
                    </Style>
                </Grid.Resources>


                <Menu Height="21" Margin="5,12,622,7">
                    <MenuItem Foreground="White" Header="Fichier">
                        <MenuItem Click="NewTabMenuItem_Click" Header="Nouvelle Onglet" />
                        <MenuItem Command="{Binding NewWindowCommand}" Header="Nouvelle Fenêtre" />
                        <MenuItem Click="OpenMenuItem_Click" Header="Ouvrir" />
                        <MenuItem Click="SaveMenuItem_Click" Header="Enregistrer" />
                        <MenuItem Header="Enregistrer sous" />
                        <MenuItem Header="Enregistrer tout" />
                        <Separator />
                        <MenuItem Header="Mise en page" />
                        <MenuItem Header="Imprimer" />
                        <Separator />
                        <MenuItem Click="CloseTabMenuItem_Click" Header="Fermer l'onglet" />
                        <MenuItem Command="{Binding CloseWindowCommand}" Header="Fermer la fenêtre" />
                        <MenuItem Command="{Binding CloseAllWindowsCommand}" Header="Quitter" />

                    </MenuItem>
                    <MenuItem Foreground="White" Header="Modifier">
                        <MenuItem Header="Annuler" />
                        <Separator />
                        <MenuItem Click="CutMenuItem_Click" Header="Couper" />
                        <MenuItem Click="CopyMenuItem_Click" Header="Copier" />
                        <MenuItem Click="PasteMenuItem_Click" Header="Coller" />
                        <MenuItem Header="Supprimer" />
                        <Separator />
                        <MenuItem Header="Rechercher" />
                        <MenuItem Header="Remplacer" />
                        <Separator />
                        <MenuItem Header="Tout sélectionner" />
                        <MenuItem Header="Ajouter Date/Heure" />
                        <Separator />
                        <MenuItem Header="Police" />
                    </MenuItem>
                    <MenuItem Foreground="White" Header="Affichage">
                        <MenuItem Header="Zoom" />
                        <MenuItem Header="Barre d'état" />
                        <MenuItem Header="Retour automatique à la ligne" />
                    </MenuItem>
                </Menu>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="btnMinimize"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding MinimizeWindowCommand}"
                        Content="_"
                        Foreground="White" />
                    <Button
                        x:Name="btnMaximize"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding MaximizeWindowCommand}"
                        Content="🗖"
                        Foreground="White" />
                    <Button
                        x:Name="btnClose"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CloseWindowCommand}"
                        Content="X"
                        Foreground="White" />
                </StackPanel>


            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <TabControl
                Name="tabControlNotes"
                Margin="10"
                Background="#FF272836"
                BorderBrush="{x:Null}"
                BorderThickness="0">
                <TabControl.Resources>

                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel" Background="#FF272836">
                                        <StackPanel Orientation="Horizontal">
                                            <!--  Content de l'onglet  -->
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                Margin="10,2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header" />

                                            <!--  Bouton de fermeture  -->
                                            <Button
                                                x:Name="CloseButton"
                                                Width="20"
                                                Height="20"
                                                Margin="5,0,0,0"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="CloseTabMenuItem_Click"
                                                Content="X" />
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Header.Content}" Value="+">
                                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </TabControl.Resources>
                <TabItem Header="Sans titre">
                    <TextBox Name="txtEditor1" TextChanged="txtEditor1_TextChanged" />
                </TabItem>

                <TabItem PreviewMouseLeftButtonDown="NewTabMenuItem_Click">
                    <TabItem.Header>
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Content="+" />
                    </TabItem.Header>
                </TabItem>





            </TabControl>


        </DockPanel>
    </Grid>


    <Window.Resources>
        <!--  Style pour TextBox  -->
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="#FF272836" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,10,0,0" />

        </Style>
    </Window.Resources>
</Window>
