NoteBloc/MainWindow.xaml

<Window x:Class="NoteBloc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoteBloc" Height="450" Width="800">

    <Window.Resources>
        <!-- Style pour TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272836"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,-2,-2,0"/>
            <Setter Property="BorderBrush" Value="#FF272836"/>
        </Style>

        <!-- Style pour TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#FF272836"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="SelectionTextBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Background="#FF494A5B">
            <Menu DockPanel.Dock="Top" Background="#FF272836" Height="21">
                <MenuItem Header="Fichier" Foreground="White">
                    <MenuItem Header="Nouvelle Onglet" Click="NewTabMenuItem_Click" Background="#FF272836"/>
                    <MenuItem Header="Nouvelle Fenêtre"/>
                    <MenuItem Header="Ouvrir" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="Enregistrer" Click="SaveMenuItem_Click"/>
                    <MenuItem Header="Enregistrer sous"/>
                    <MenuItem Header="Enregistrer tout"/>
                    <Separator />
                    <MenuItem Header="Mise en page"/>
                    <MenuItem Header="Imprimer"/>
                    <Separator />
                    <MenuItem Header="Fermer l'onglet" Click="CloseTabMenuItem_Click"/>
                    <MenuItem Header="Fermer la fenêtre"/>
                    <MenuItem Header="Quitter" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Modifier" Background="#FF272836" Foreground="White">
                    <MenuItem Header="Annuler"/>
                    <Separator />
                    <MenuItem Header="Couper" Click="CutMenuItem_Click"/>
                    <MenuItem Header="Copier" Click="CopyMenuItem_Click"/>
                    <MenuItem Header="Coller" Click="PasteMenuItem_Click"/>
                    <MenuItem Header="Supprimer"/>
                    <Separator />
                    <MenuItem Header="Rechercher"/>
                    <MenuItem Header="Remplacer"/>
                    <Separator />
                    <MenuItem Header="Tout sélectionner"/>
                    <MenuItem Header="Heure/Date"/>
                    <Separator />
                    <MenuItem Header="Police"/>
                </MenuItem>
                <MenuItem Header="Affichage" Foreground="White">
                    <MenuItem Header="Affichage" Foreground="White">
                        <MenuItem Header="Zoom"/>
                        <MenuItem Header="Barre d'état"/>
                        <MenuItem Header="Retour automatique à la ligne"/>
                    </MenuItem>

                </MenuItem>
            </Menu>
            <TabControl Name="tabControlNotes" Background="#FF272836" SelectionChanged="tabControlNotes_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel Width="120" Background="#FF272836">
                                        <Button Click="CloseTabMenuItem_Click"
                                    Content="x" DockPanel.Dock="Right" 
                                    Foreground="White" Background="#FF272836" FontSize="16" FontWeight="Bold" 
                                    Width="20" Height="20" Padding="0" 
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Sans titre" Background="#FF272836" Foreground="White" Margin="2,-2,-2,0">
                    <TextBox Name="txtEditor1" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
